<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 背景图，充满整个屏幕 -->

    <!-- 用户名输入框 -->

    <!-- 密码输入框 -->

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/log_in_5" />

    <EditText
        android:id="@+id/txt_UserName"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="-260dp"
        android:background="@drawable/rounded_corner"
        android:hint="Enter your ID"
        android:importantForAccessibility="yes"
        android:padding="10dp"
        android:textColorHint="#B0B0B0" />

    <EditText
        android:id="@+id/txt_UserPW"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_UserName"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Enter your password"
        android:textColorHint="#B0B0B0"
        android:background="@drawable/rounded_corner" />

    <!-- 确认按钮 -->
    <Button
        android:id="@+id/btn_Login"
        android:layout_width="380dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_UserPW"
        android:layout_marginTop="20dp"
        android:text="Confirm"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <!-- 注册提示文字 -->
    <TextView
        android:id="@+id/link_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Login"
        android:layout_marginTop="30dp"
        android:text="New to My Refrigerator? Register here"
        android:textColor="#0000FF"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
    <Button
        android:id="@+id/btn_admin_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入数据库管理模式"
        android:layout_marginTop="20dp"/>


</RelativeLayout>